fn topic_prior array(prob):
  fn word_prior array(prob):
    fn z array(nat):
     fn w array(nat): 
      fn doc array(nat):
        fn docUpdate nat:
          array zNew of size(topic_prior):
            (product i from 0 to size(topic_prior): 
               (product i_a from 0 to size(word_prior): 
                 (product j from 0 to (summate i_b from 0 to size(word_prior): 
                                        (match (docUpdate == doc[i_b]): 
                                          true: 
                                           (match ((i == zNew) && (i_a == word_prior[i_b])): 
                                             true: 1
                                             false: 0)
                                          false: 0)): 
                   (nat2prob((summate i_b from 0 to size(word_prior): 
                               (match (doc[i_b] == docUpdate): 
                                 true: 0
                                 false: 
                                  (match ((i == z[doc[i_b]]) && (i_a == word_prior[i_b])): 
                                    true: 1
                                    false: 0))))
                     +
                    nat2prob(j)
                     +
                    word_prior[i_a]))))