summarize(simplify(
fn n nat:
disint(
def liftArrayPair(m1 measure(array(bool)), m2 measure(array(bool))):
    a <~ m1
    b <~ m2
    return(a,b)

def bern(p prob):
    i <~ categorical([p, real2prob(1 - p)])
    return [true, false][i]

isEffective <~ bern(0.5)
probControl <~ beta(1,1)
probTreated <~ beta(1,1)
probAll <~ beta(1,1)
groups <~ if isEffective:
             liftArrayPair(plate _ of n: bern(probControl),
                           plate _ of n: bern(probTreated))
          else:
             liftArrayPair(plate _ of n: bern(probAll),
                           plate _ of n: bern(probAll))
return (groups, isEffective)
)))