fn dataX array(real):
fn x6 array(real):
   invNoiseb <~ gamma
                  (1/1 + nat2prob(size(dataX)) * (1/2),
                   real2prob
                     ((nat2real(size(dataX) * 20 + 6)
                       * (summate x18 from 0 to size(dataX): dataX[x18] ^ 2)
                       + (summate x18 from 0 to size(dataX): dataX[x18]) ^ 2 * (-20/1)
                       + nat2real(size(dataX) * 20)
                       + (+6/1))
                      / ((nat2real(size(dataX) * 10 + 3)
                          * (summate x18 from 0 to size(dataX): x6[x18] ^ 2)
                          + (summate x18 from 0 to size(dataX): x6[x18]) ^ 2 * (-10/1)
                          + nat2real(size(dataX) * 95)
                          + (summate x18 from 0 to size(dataX): x6[x18]) * (-30/1)
                          + (+6/1))
                         * (summate x18 from 0 to size(dataX): dataX[x18] ^ 2)
                         + ((summate x18 from 0 to size(dataX): dataX[x18]) ^ 2 * (-10/1)
                            + nat2real(size(dataX) * 10)
                            + (+3/1))
                           * (summate x18 from 0 to size(dataX): x6[x18] ^ 2)
                         + nat2real(size(dataX))
                           * (summate x18 from 0 to size(dataX): x6[x18] * dataX[x18]) ^ 2
                           * (-10/1)
                         + (summate x18 from 0 to size(dataX): x6[x18] * dataX[x18])
                           * (summate x18 from 0 to size(dataX): dataX[x18])
                           * (summate x18 from 0 to size(dataX): x6[x18])
                           * (+20/1)
                         + (summate x18 from 0 to size(dataX): x6[x18]) ^ 2 * (-10/1)
                         + (summate x18 from 0 to size(dataX): dataX[x18]) ^ 2 * (-95/1)
                         + (summate x18 from 0 to size(dataX): x6[x18] * dataX[x18])
                           * (summate x18 from 0 to size(dataX): dataX[x18])
                           * (+30/1)
                         + (summate x18 from 0 to size(dataX): x6[x18] * dataX[x18]) ^ 2
                           * (-3/1)
                         + nat2real(size(dataX) * 95)
                         + (summate x18 from 0 to size(dataX): x6[x18]) * (-30/1)
                         + (+6/1))))
   a9 <~ normal
           (((summate x18 from 0 to size(dataX): x6[x18] * dataX[x18])
             * (nat2real(size(dataX)) * (+10/1) + (+3/1))
             + ((summate x18 from 0 to size(dataX): x6[x18]) * (-10/1)
                + (-15/1))
               * (summate x18 from 0 to size(dataX): dataX[x18]))
            / (nat2real(size(dataX) * 10 + 3)
               * (summate x18 from 0 to size(dataX): dataX[x18] ^ 2)
               + (summate x18 from 0 to size(dataX): dataX[x18]) ^ 2 * (-10/1)
               + nat2real(size(dataX) * 10)
               + (+3/1)),
            1/ sqrt(invNoiseb)
            * sqrt
                (real2prob
                   (nat2real(size(dataX) * 10 + 3)
                    / (nat2real(size(dataX) * 10 + 3)
                       * (summate x18 from 0 to size(dataX): dataX[x18] ^ 2)
                       + (summate x18 from 0 to size(dataX): dataX[x18]) ^ 2 * (-10/1)
                       + nat2real(size(dataX) * 10)
                       + (+3/1)))))
   b7 <~ normal
           (((summate x18 from 0 to size(dataX): dataX[x18]) * a9 * (-10/1)
             + (summate x18 from 0 to size(dataX): x6[x18]) * (+10/1)
             + (+15/1))
            * prob2real(1/ nat2prob(size(dataX) * 10 + 3)),
            sqrt(10/1)
            / sqrt(invNoiseb)
            * sqrt(1/ nat2prob(size(dataX) * 10 + 3)))
   return [a9, b7, prob2real(invNoiseb)]
