fn topic_prior array(prob): 
 fn word_prior array(prob): 
  fn z array(nat): 
   fn w array(nat): 
    fn doc array(nat): 
     fn docUpdate nat: 
      (match (docUpdate < size(z)): 
        true: 
         (array zNew of size(topic_prior): 
                             ((product i from 0 to size(topic_prior): 
                                (product i_a from 0 to size(word_prior): 
                                  (product j from 0 to (summate i_b from 0 to size(w): 
                                                         (match (docUpdate == doc[i_b]): 
                                                           true: 
                                                            (match ((i == zNew) && (i_a == w[i_b])): 
                                                              true: 1
                                                              false: 0)
                                                           false: 0)): 
                                    (nat2prob((summate i_b from 0 to size(w): 
                                                (match (doc[i_b] == docUpdate): 
                                                  true: 0
                                                  false: 
                                                   (match ((i == z[doc[i_b]]) && (i_a == w[i_b])): 
                                                     true: 1
                                                     false: 0))))
                                      + 
                                     nat2prob(j)
                                      + 
                                     word_prior[i_a]))))
                               * 
                              (nat2prob((summate i_b from 0 to size(z): 
                                          (match (i_b == docUpdate): 
                                            true: 0
                                            false: 
                                             (match (zNew == z[i_b]): 
                                               true: 1
                                               false: 0))))
                                + 
                               topic_prior[zNew])
                               / 
                              (nat2prob((summate i_b from 0 to size(z): 
                                          (match (i_b == docUpdate): 
                                            true: 0
                                            false: 
                                             (match (z[i_b] < 0): 
                                               true: 0
                                               false: 1))))
                                + 
                               (summate i_b from 0 to size(topic_prior): topic_prior[i_b]))
                               / 
                              (product i from 0 to size(topic_prior): 
                                (product i_a from 0 to (summate i_b from 0 to size(w): 
                                                        (match (docUpdate == doc[i_b]): 
                                                          true: 
                                                           (match (not((w[i_b] < 0)) && 
                                                                   (i == zNew)): 
                                                             true: 1
                                                             false: 0)
                                                          false: 0)): 
                                  (nat2prob((summate i_b from 0 to size(w): 
                                              (match (doc[i_b] == docUpdate): 
                                                true: 0
                                                false: 
                                                 (match (not((w[i_b] < 0)) && (i == z[doc[i_b]])): 
                                                   true: 1
                                                   false: 0))))
                                    + 
                                   nat2prob(i_a)
                                    + 
                                   (summate i_b from 0 to size(word_prior): word_prior[i_b]))))))
        false: array i of 0: 0.0)
