(function : topic_prior (array prob) : 
  (function : word_prior (array prob) : 
    (function : z (array nat) : 
      (function : w (array nat) : 
        (function : doc (array nat) : 
          (function : docUpdate nat : 
            (array zNew of (size topic_prior) : 
              (product k from 0 to (size topic_prior) : 
                (product i from 0 to (size word_prior) : 
                  (product j from 0 to (summate j from 0 to (size w) : 
                                           (match (== (index doc j) docUpdate) : 
                                             true: 
                                              (match (&& (== k zNew)(== i (index w j))) : 
                                                true: 1
                                                false: 0)
                                             false: 0)) : 
                    (* 
                     (+ 
                      (nat2prob (summate j from 0 to (size w) : 
                                  (match (== (index doc j) docUpdate) : 
                                    true: 0
                                    false: 
                                     (match (&& (== k (index z (index doc j)))
                                                (== i (index w j))) : 
                                       true: 1
                                       false: 0))))
                       
                      (nat2prob j)
                       
                      (index word_prior i))
                      
                     (+ 
                      (nat2prob (summate j from 0 to (size z) : 
                                  (match (== j docUpdate) : 
                                    true: 0
                                    false: 
                                     (match (== zNew (index z j)) : 
                                       true: 1
                                       false: 0))))
                       
                      (index topic_prior zNew))
                      
                     (recip (+ 
                             (nat2prob (summate j from 0 to (size z) : 
                                         (match (== j docUpdate) : 
                                           true: 0
                                           false: 
                                            (match (< (index z j) 0) : 
                                              true: 0
                                              false: 1))))
                              
                             (summate j from 0 to (size topic_prior) : 
                               (index topic_prior j))))
                      
                     (recip (product k from 0 to (size topic_prior) : 
                              (product j from 0 to (summate j from 0 to (size w) : 
                                                       (match (== (index doc j) docUpdate) : 
                                                         true: 
                                                          (match (&& (or (< 0 (index w j))
                                                                         (== 0 (index w j)))
                                                                     (== k zNew)) : 
                                                            true: 1
                                                            false: 0)
                                                         false: 0)) : 
                                (+ 
                                 (nat2prob (summate j from 0 to (size w) : 
                                             (match (== (index doc j) docUpdate) : 
                                               true: 0
                                               false: 
                                                (match (&& (or (< 0 (index w j))
                                                               (== 0 (index w j)))
                                                           (== k (index z (index doc j)))) : 
                                                  true: 1
                                                  false: 0))))
                                  
                                 (nat2prob j)
                                  
                                 (summate j from 0 to (size word_prior) : 
                                   (index word_prior j)))))))))))))))))
